# MyMovie

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  secrets.defaults.properties  secrets.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/submission/dicoding/jetpack/mymovie/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/submission/dicoding/jetpack/mymovie/db/: FavoriteDaoTest.kt
app/src/androidTest/java/submission/dicoding/jetpack/mymovie/di/: TestAppModule.kt
app/src/androidTest/java/submission/dicoding/jetpack/mymovie/ui/: MovieActivityTest.kt  MyMovieAppTest.kt  MyMovieEntityAppTest.kt
app/src/androidTest/java/submission/dicoding/jetpack/mymovie/ui/fragments/: ListFragmentTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/submission/dicoding/jetpack/mymovie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/submission/dicoding/jetpack/mymovie/: MyMovieApp.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/api/: MyMovieServices.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/core/data/: MyMovieRepo.kt  Resource.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/core/domain/: Status.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/core/util/: DataMapper.kt  Resource.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/db/: FavoriteDao.kt  MovieDatabase.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/models/: FavoriteEntity.kt  MoviePagingSource.kt  MovieResponse.kt  MovieSource.kt  RemoteDataSource.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/other/: Constants.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/repo/: BaseFavoriteRepo.kt  DefaultRepo.kt  FavoriteRepo.kt  MoviePagingSource.kt  MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/: MovieActivity.kt  MyMovieApp.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/adapters/: FavoriteAdapter.kt  ListAdapter.kt  MovieLoadStateAdapter.kt  ViewPagerAdapter.kt  ViewPagerFavoriteAdapter.kt  ViewPagerListAdapter.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ListFavoriteFragment.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/fragments/: DetailFragment.kt  FavoriteFragment.kt  ListFavoriteFragment.kt  ListFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/main/: ListFragment.kt  ListViewModel.kt  MainFragment.kt  ViewPagerListAdapter.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/ui/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt
app/src/main/java/submission/dicoding/jetpack/mymovie/util/: ConnectionChecker.kt  Constants.kt  Function.kt  IdlingResource.kt  Resource.kt  SingleEvent.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_bookmark.xml  ic_bookmark_false.xml  ic_bookmark_true.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logo.xml  ic_movie.xml  ic_not_found.xml  ic_reload.xml  ic_reload_50dp.xml  ic_search.xml  ic_tv.xml  img_empty_bookmark.xml  img_splash.xml  ripple_for_image_btn_50dp.xml  shade.xml  splash.xml
app/src/main/res/layout/: activity_movie.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_list_favorite.xml  fragment_main.xml  fragment_search.xml  list_model.xml  movie_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/submission/dicoding/jetpack/mymovie/utils/: FakeData.kt  FakePagingSource.kt  LiveDataTestUtil.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/: LiveDataUtilTest.kt  MainCoroutinesRule.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/api/: ApiAbstract.kt  MyMovieServicesTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/repo/: FakeData.kt  FakeFavoriteRepo.kt  FakeRepo.kt  MovieRepoImplTest.kt  MovieRepoTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/ui/main/: ListViewModelTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/ui/search/: SearchViewModelTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/ui/viewmodels/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/usecase/: MyMovieInteractorTest.kt
app/src/test/java/submission/dicoding/jetpack/mymovie/util/: FakeData.kt  FakePagingSource.kt  LiveDataTest.kt  MainCoroutinesRule.kt
app/src/test/resources/api-response/: MovieDetailResponse.json  MovieResponse.json
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/submission/dicoding/jetpack/mymovie/core/adapters/: FavoriteAdapter.kt  ListAdapter.kt  MovieLoadStateAdapter.kt
core/src/main/java/submission/dicoding/jetpack/mymovie/core/data/: MyMovieRepo.kt
core/src/main/java/submission/dicoding/jetpack/mymovie/core/di/: DatabaseModule.kt  (+2 more)
core/src/main/res/drawable/: ripple_for_image_btn.xml
core/src/main/res/layout/: favorite_model.xml  list_model.xml
core/src/main/res/values/: strings.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: favorite_model.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
(+42 files in other folders)
